# explore-kubernetes

./: README.md  docker-compose.yml
deploy/helm/: deploy.ps1  test-startup-exceptions.ps1
deploy/helm/charts/seq/: Chart.yaml  values.yaml
deploy/helm/charts/seq/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deploy/helm/charts/seq/templates/tests/: test-connection.yaml
deploy/helm/charts/webapi/: Chart.yaml  values.yaml
deploy/helm/charts/webapi/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  hpa.yaml  ingress.yaml
deploy/helm/charts/webapi/templates/tests/: test-connection.yaml
deploy/helm/charts/webapp/: values.yaml
deploy/helm/charts/webapp/templates/: config.yaml  deployment.yaml
deploy/ingress/: change-ingress-ports.ps1  ingress-controller-lb-ports.yml  update-ingress-ports.ps1
deploy/local-kubernetes/: deploy.ps1  webapi-config.yml  webapi-deployment.yml  webapi-ingress.yml  webapi-service.yml  webapp-config.yml  webapp-deployment.yml  webapp-ingress.yml  webapp-service.yml
src/WebApi/: Dockerfile  Dockerfile.local  ExceptionProbe.cs  Program.cs  Startup.cs  WeatherForecastPage.cs  WebApi.csproj
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApp/: Dockerfile  Dockerfile.local  ExceptionProbe.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Pages/: Index.cshtml
src/WebApp/Pages/WeatherForecast/: Index.cshtml  Index.cshtml.cs  WeatherForecastApiClient.cs  WeatherForecastPage.cs
src/WebApp/Properties/: launchSettings.json
